<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	.ui-mindmap {
	}
	.ui-group, .ui-group * {
		position: absolute;
	}
	.ui-center {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		background: #fff;
		border: 1px solid #aaa;
		width:200px;
		height:200px;
	}
	.ui-center-corner-all {
		-webkit-background-clip: padding;
		-ms-background-clip: padding;
		background-clip: padding;
		-webkit-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
	}
	.ui-center-inner {
		width: 97%;
		height: 97%;
		margin: 1%;
		display: block;
		position: relative;
		border: 1px solid #aaa;
		overflow: hidden;
	}

	.ui-drop {
		background-color:white;
		padding:0;
		width: 150px;
		height: 150px;
		border: 1px solid #aaa;
		overflow: hidden;
		-ms-border-top-left-radius: 2%;
		-ms-border-top-right-radius: 50%;
		-ms-border-bottom-right-radius: 50%;
		-ms-border-bottom-left-radius: 50%;
		-webkit-border-top-left-radius: 2%;
		-webkit-border-top-right-radius: 50%;
		-webkit-border-bottom-right-radius: 50%;
		-webkit-border-bottom-left-radius: 50%;
		border-top-left-radius: 2%;
		border-top-right-radius: 50%;
		border-bottom-right-radius: 50%;
		border-bottom-left-radius: 50%;
		padding: 0;
	}
	.ui-drop-inner {
		background-position:center;
		background-size:100% 100%;
		background-color: #fff;
		top: -20%;
		left: -20%;
		width: 140%;
		height: 140%;
		display: block;
		border: 1px solid #aaa;
		font-size: 0.8rem;
	}

	.ui-drop-inner .ui-icon-left {
		top: 30%;
		left: 30%;
		width: 15%;
		height: 10%;
	}

	.ui-drop-inner .ui-title {
		top: 30%;
		left: 50%;
		line-height: 1.2rem;
		vertical-align: middle;
	}

	.ui-drop-inner .ui-content {
		top: 42%;
		left: 23%;
		width: 60%;
		height: 30%;
		text-overflow: ellipsis;
		word-wrap: break-word;
	}

	.ui-drop-inner .ui-bottom {
		background-position:center;
		background-size:100% 50%;
		top: 65%;
		width: 100%;
		height: 100%;
		display: block;
		border: 1px solid #aaa;
	}

	.ui-drop-n {
		-webkit-transform:rotate(-135deg);
		transform:rotate(-135deg);
	}
	.ui-drop-n .ui-drop-inner {
		-webkit-transform:rotate(135deg);
		transform:rotate(135deg);
	}

	.ui-drop-ne {
		-webkit-transform:rotate(-90deg);
		transform:rotate(-90deg);
	}
	.ui-drop-ne .ui-drop-inner {
		-webkit-transform:rotate(90deg);
		transform:rotate(90deg);
	}

	.ui-drop-e {
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
	.ui-drop-e .ui-drop-inner {
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}

	.ui-drop-se {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	.ui-drop-se .ui-drop-inner {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}

	.ui-drop-s {
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
	.ui-drop-s .ui-drop-inner {
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}

	.ui-drop-sw {
		-webkit-transform:rotate(90deg);
		transform:rotate(90deg);
	}
	.ui-drop-sw .ui-drop-inner {
		-webkit-transform:rotate(-90deg);
		transform:rotate(-90deg);
	}

	.ui-drop-w {
		-webkit-transform:rotate(135deg);
		transform:rotate(135deg);
	}
	.ui-drop-w .ui-drop-inner {
		-webkit-transform:rotate(-135deg);
		transform:rotate(-135deg);
	}

	.ui-drop-nw {
		-webkit-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	.ui-drop-nw .ui-drop-inner {
		-webkit-transform:rotate(-180deg);
		transform:rotate(-180deg);
	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
	<script>
		$( document ).ready( function () {
			var i, left, top;
			for ( i = 1; i < 100; i++ ) {
				left = 1000 * ( i % 10 );
				top = 1000 * parseInt( i / 10, 10 );

				$( "#group" ).clone().attr( "id", "group" + i ).css( {
					"top": top + "px",
					"left": left + "px"
				} ).appendTo( ".ui-mindmap" );

				$( "g#group-path" ).clone().attr( "id", "group-path-" + i ).appendTo( $( "svg" ) )
					.find( "line" ).each( function () {
						$( this ).attr( "x1", +$( this ).attr( "x1" ) + left );
						$( this ).attr( "y1", +$( this ).attr( "y1" ) + top );
						$( this ).attr( "x2", +$( this ).attr( "x2" ) + left );
						$( this ).attr( "y2", +$( this ).attr( "y2" ) + top );
					} );
			}
			
		} );
	</script>
</head>
<body>
	<div class="ui-mindmap">
		<div class="ui-graphic-container">
			<svg version="1.1" width="10000" height="10000" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;">
				<defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs>
				<g class="ui-svg-group" id="group-path" fill="none" stroke="#ccc" stroke-width="2.2" stroke-width="2.2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: square; opacity: 1;">
					<line x1="393" y1="142" x2="393" y2="376" />
					<line x1="393" y1="672" x2="393" y2="376" />
					<line x1="77" y1="368" x2="393" y2="368" />
					<line x1="700" y1="368" x2="393" y2="368" />
					<line x1="231" y1="206" x2="393" y2="368" />
					<line x1="548" y1="216" x2="393" y2="368" />
					<line x1="231" y1="536" x2="393" y2="376" />
					<line x1="548" y1="522" x2="393" y2="376" />
				</g>
			</svg>
		</div>
		<div id="group" class="ui-group" style="top:0px;left:0px;">
			<div class="ui-center ui-center-corner-all"
				style="top:275px;left:300px;">
				<span class="ui-center-inner ui-center-corner-all" style="background-image:url('./images/test01.png');"></span>
			</div>
			<div class="ui-drop ui-drop-n" style="top:0px;left:325px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test02.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-ne" style="top:75px;left:555px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-e" style="top:300px;left:625px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-se" style="top:530px;left:555px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-s" style="top:600px;left:325px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-sw" style="top:530px;left:100px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-w" style="top:300px;left:0px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
			<div class="ui-drop ui-drop-nw" style="top:75px;left:100px;">
				<div class="ui-drop-inner">
					<img class="ui-icon-left" src="./images/capsule.png">
					<span class="ui-title">테스트</span>
					<span class="ui-content">글을 추가하고 있는데 영역처리가 심히 궁금하시기는 함...</span>
					<span class="ui-bottom" style="background-image:url('./images/test03.jpg');"></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>