<!DOCTYPE html>
<html>
<head>
	<style>
	.ui-mindmap {
		zoom: 0.2;
	}
	.ui-group, .ui-group * {
		position: absolute;
	}
	.ui-center {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		background: #fff;
		border: 1px solid #aaa;
		width:200px;
		height:200px;
	}
	.ui-center-corner-all {
		-webkit-background-clip: padding;
		background-clip: padding-box;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	.ui-center-inner {
		width: 97%;
		height: 97%;
		margin: 1%;
		display: block;
		position: relative;
		border: 1px solid #aaa;
		overflow: hidden;
	}

	.ui-drop {
		background-color:white;	
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center; 
		width:150px;
		height:150px;
		border: 1px solid #aaa;
		overflow: hidden;
		-webkit-border-top-left-radius: 0;
		-webkit-border-top-right-radius: 50%;
		-webkit-border-bottom-right-radius: 50%;
		-webkit-border-bottom-left-radius: 50%;
		padding: 0;
	}
	.ui-drop-inner {
		background-color: #fff;
		width: 100%;
		height: 100%;
		display: block;
		border: 1px solid #aaa;
	}

	.ui-drop-n {
		-webkit-transform:rotate(-135deg);
	}
	.ui-drop-n .ui-drop-inner {
		-webkit-transform:rotate(135deg);
	}

	.ui-drop-ne {
		-webkit-transform:rotate(-90deg);
	}
	.ui-drop-ne .ui-drop-inner {
		-webkit-transform:rotate(90deg);
	}

	.ui-drop-e {
		-webkit-transform:rotate(-45deg);
	}
	.ui-drop-e .ui-drop-inner {
		-webkit-transform:rotate(45deg);
	}

	.ui-drop-se {
		-webkit-transform:rotate(0deg);
	}
	.ui-drop-se .ui-drop-inner {
		-webkit-transform:rotate(0deg);
	}

	.ui-drop-s {
		-webkit-transform:rotate(45deg);
	}
	.ui-drop-s .ui-drop-inner {
		-webkit-transform:rotate(-45deg);
	}

	.ui-drop-sw {
		-webkit-transform:rotate(90deg);
	}
	.ui-drop-sw .ui-drop-inner {
		-webkit-transform:rotate(-90deg);
	}

	.ui-drop-w {
		-webkit-transform:rotate(135deg);
	}
	.ui-drop-w .ui-drop-inner {
		-webkit-transform:rotate(-135deg);
	}

	.ui-drop-nw {
		-webkit-transform:rotate(180deg);
	}
	.ui-drop-nw .ui-drop-inner {
		-webkit-transform:rotate(-180deg);
	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
	<script>
		$( document ).ready( function () {
			var i, clone;
			for ( i = 0; i < 1000; i++ ) {
				clone = $( "#group" ).clone();
				clone.attr( "id", "group" + 1 ).css( { 
					"top": ( 1000 * ( i % 10 ) ) + "px", 
					"left": ( 1000 * parseInt( i / 10, 10 ) ) + "px"
				} ).appendTo( ".ui-mindmap" );				
			}
			
		} );
	</script>
</head>
<body>
	<div class="ui-mindmap">
		<div class="ui-graphic-container">
			<svg height="6000" version="1.1" width="10000" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;">
				<defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs>
				<g class="ui-svg-group" id="group-path" fill="none" stroke="#ccc" stroke-width="2.2" stroke-width="2.2" stroke-linecap="square" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: square; opacity: 1;">
					<path d="M393,100 L393,350 Z"></path>
					<path d="M393,350 L393,650 Z"></path>
					<path d="M75,368 L300,368 Z"></path>
					<path d="M430,368 L700,368 Z"></path>
					<path d="M393,100 L393,350 Z"></path>
					<path d="M393,350 L393,650 Z"></path>
					<path d="M75,368 L300,368 Z"></path>
					<path d="M430,368 L700,368 Z"></path>
				</g>
			</svg>
		</div>
		<div id="group" class="ui-group" style="top:0px;left:0px;">
			<div class="ui-center ui-center-corner-all"
				style="top:275px;left:300px;">
				<span class="ui-center-inner ui-center-corner-all" style="background-image:url('./test1.png');"></span>
			</div>
			<div class="ui-drop ui-drop-n" style="top:0px;left:325px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-ne" style="top:75px;left:555px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-e" style="top:300px;left:625px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-se" style="top:530px;left:555px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-s" style="top:600px;left:325px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-sw" style="top:530px;left:100px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-w" style="top:300px;left:0px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
			<div class="ui-drop ui-drop-nw" style="top:75px;left:100px;">
				<span class="ui-drop-inner" style="background-image:url('./test2.jpg');"></span>
			</div>
		</div>
	</div>
</body>
</html>